<HTML>
<head>
	<title>NES Banks Peeker</title>
	<link rel="stylesheet" href="stuff/style.css">
</head>
<body>
	<header>
		<img id="logo" src="stuff/logo.png"/>
		<table>
			<tr id="stats">
				<td>no rom loaded</td>
			</tr>
		</table>
		<div id="options">
			theme <span id="themes"></span>
			<div id="moptions">
				moar options &#x25BC;
				<div id="moptions_dropdown">
					<div id="moption_scale">
						pixel scale mult
					</div>
					<div id="moption_prg_byte_width">
						prg byte width
					</div>
					<div id="moption_prg_as_chr">
						view prg as chr
						<input type="checkbox" id="prg_as_chr"/>
					</div>
					<div id="moption_prg_2x_chr">
						view prg 2x chr
						<input type="checkbox" id="prg_2x_chr"/>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="containment">
		<div id="output">
			<div class="flex">
				<div>
					DRAG 'n' DROP A ROM SOMEWHERE WILL YA!!
				</div>
			</div>
		</div>
	</div>
	<div id="tooltip"></div>
	<footer>
		<i>
		<div style="float:right;">
			a <a href="https://loblast.com" target=_blank>LoBlast</a> joint
		</div>
		Tool under construction by Langel Bookbinder. <a href="https://github.com/langel/nes_banks_peeker">github repo link here</a>
		</i>
	</footer>
</body>
<script type="text/javascript" src="stuff/util.js"></script>
<script type="text/javascript" src="stuff/themes.js"></script>
<script type="text/javascript" src="stuff/processor.js"></script>
<script type="text/javascript" src="stuff/core.js"></script>
<script type="text/javascript" src="stuff/controls.js"></script>
</HTML>
